{
  "name": "vue-enterprise-loan",
  "version": "1.0.0",
  "description": "a standard vue example",
  "main": "main.js",
  "tarName": "enterprise-loan",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.config.client.js",
    "sit:client": "cross-env NODE_ENV=development webpack --config build/webpack.config.client-sit.js",
    "clean": "rimraf dist",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.client.js",
    "dev": "npm run dev:client",
    "start": "cross-env LOCAL_DEV=development npm run dev",
    "sit": "npm run sit:client",
    "build": "npm run build:client",
    "lint": "eslint --ext .js --ext .jsx --ext .vue client/",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue client/"
  },
  "author": "feng chen",
  "license": "ISC",
  "dependencies": {
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0-beta.3",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "es6-promise": "^4.2.5",
    "fastclick": "^1.0.6",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.10",
    "swiper": "^5.3.7",
    "vconsole": "^3.3.4",
    "vue": "2.5.13",
    "vue-awesome-swiper": "^4.1.0",
    "vue-currency-filter": "^4.0.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.7.7",
    "acorn": "^6.1.1",
    "autoprefixer": "7.2.3",
    "babel-eslint": "^9.0.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.12.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "5.1.3",
    "css-loader": "^2.1.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "2.0.9",
    "px2rem-loader": "^0.1.9",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^1.1.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "2.5.13",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.1.1",
    "webpack-sftp-client": "^1.2.1"
  }
}
